.chat_box {
        z-index: 999999999;
    position: fixed;
    right: 2rem;
    width: 328px;
    /*bottom: -23px;*/
        cursor: pointer;
        display: none;

}
:-webkit-full-screen .chat_box{
  top: 361px !important;
}
.chat_head{
  border-bottom: 1px solid #f5f5f5;
    background: linear-gradient(314.7deg,#06f 34.84%,#25a9f4 89.75%);
    border-radius: 15px 15px 0 0;
    position: relative;
    padding: 0 16px;
    transition: height .2s;
    height: 80px;
}
.cro_icon{
      float: right;
    position: relative;
    top: 17px;
}
.ou_log{
  background-size: 20px;
    background-color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    position: absolute;
    display: inline-block;
        right: 21px;
    top: 61px;
    z-index: 1;
    box-shadow: 0 1.1px 1.7px 0 rgb(0 0 0 / 10%), 0 0 0 0.6px rgb(0 0 0 / 1%);
}
.ou_log img{
        top: 10px;
    right: 10px;
    width: 21px;
    position: absolute;
}
.chat_head h3{
 color: #fff;
    font-size: 16px;
    padding: 20px 0;
    padding-bottom: 0px;
    margin-bottom: 0;
}
.chat_head p{
   color: #fff;
    font-size: 12px;
    
    padding-bottom: 0px;
    margin-bottom: 0;
}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
     border: 1px solid #c4c4c4;
    clear: both;
    overflow: hidden;
    width: 328px;
    background: #fff;
    border-radius: 15px;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%;
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
     display: inline-block;
    padding: 0 5px 0 5px;
    vertical-align: top;
    width: 100%;
 }
 .received_withd_msg p {
  background: #f3f8ff;
    border-radius: 12px;
    color: #666;
    font-style: italic;
    font-size: 13px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 100%;}
.mesgs {
  float: left;
  padding: 50px 10px 0px 11px;
  width: 100%;
}

 .sent_msg p {
     background-color: #f5f5f5;
    color: #444;
    word-wrap: break-word;
    border-radius: 12px 3px 12px 12px;
    font-size: 13px;
    line-height: 16px;
    max-width: 264px;
    white-space: pre-wrap;
    padding: 8px 16px;
    display: inline-block;
    box-shadow: 0 1.7px 1.7px 0 rgb(0 0 0 / 25%);
}
.focus-only:focus {
  outline: none;
}

.focus-visible-only:focus-visible {
  outline: none;
}
.ev_zo_img {
    background: url(./mic.png) no-repeat center;
    background-size: 14px;
    position: absolute;
    background-color: #fff;
    z-index: 1;
    box-shadow: 0 1.1px 1.7px 0 rgb(0 0 0 / 10%), 0 0 0 0.6px rgb(0 0 0 / 5%);
}
.ev_zo_img {
    height: 30px;
    width: 30px;
    border-radius: 15px;
}
.outgoing_msg{ overflow:hidden; margin:20px 0 18px;}
.sent_msg {
  float: right;
  width: 77%;
}
.input_msg_write input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #c3c1c1;
    font-size: 14px;
    min-height: 48px;
    width: 100%;
}
::plachholder{
  color: #c3c1c1;
}
.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
 background: transparent;
    border: medium none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    height: 33px;
    position: absolute;
    right: 0;
    top: 8px;
    width: 33px;
}
.msg_send_btn img{
  width: 27px;
}
.messaging { padding: 0 0 50px 0;    width: 328px;}
.msg_history {
        height: 253px;
}
